cmd창 톰캣 encoding 문제로 인한 한글환면깨짐☆☆☆

윈도우 r - regedit

HKEY_CURRENT_USER
console
Tomcat 폴더추가

새로만들기 -> 키 -> Tomcat
Tomcat 마우스 우클릭 -> DWORD 32빗 -> 값 데이터 : 65001 10진수 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


톰캣 삭제

(서버다내린후..)
설치경로 -> bin폴더까지 이동후 폴더url  cmd 검색

service.bat remove   하면 완전 삭제됨 그리고 디렉토리 삭제


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


톰캣 설치할시 버전 -> zip을 하면 위에 톰캣삭제처럼 안하고 그냥 폴더 지우면됨

그외 32,64bit 인스톨러,     제일 밑에거 다운받았을시 그때 '톰캣 삭제' 내용으로 삭제하면 됨 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


*********일단 이건 보류****************  밑에방식으로 하기 
★☆☆ 아주중요 현재 학원 톰캣 포트번호 : 8089
유저네임 : hr
유저비번 : koreait2020




원래 8080인데 내예상에는 sql이랑 충돌일어나는거 같아서 포트번호 8090으로 변경해줬음
그리고 http://localhost:8090/ 하니까 연동됬음 
즉, 충돌일어날때는 8090으로 포트번호 변경하고 다시해보기 















ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

7.13 오전 첫 톰캣 할때 밑에꺼 확인하기 
일단 카탈리나홈 환경변수 설정하자(톰캣 전체폴더로 주소값 넣기)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★


ㅡㅡ 톰캣설정하기 ㅡㅡ
설치 : 9버전 윈도우 64비트zip 다운받기  (밑에서 바로위에꺼)





xml파일 - 톰캣에서 쓰는파일

톰캣폴더 안에  인코딩 설정하는법 (안하면 한글깨짐)

톰캣파일 - conf폴더 - server(편집누르기)        (만약 안된다면 메모장 열어서 끌어서 열기)



Connector port="8089" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" URIEncoding="UTF-8" />

★ 1.  포트번호 : 8089로 하기  (왜냐 내컴터에 8080 포트 사용하면 연결안되니 8089로 안전하게 가는것)
★ 2.  8443 제일뒤에 한칸띄우고 URIEncoding="UTF-8" 입력 ★ 그후 저장후 끄기 



☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★
중요!!!!!!!!! 
(sql -톰캣에 넣는법)

 sql 폴더 : C:\app\Administrator\product\11.2.0\dbhome_2\jdbc\lib   -> <<orgdb6 을 복사해서>>
 톰캣폴더 : C:\JavaSpring\apache-tomcat-9.0.37\lib 여기 파일 많은데 여기에 붙여넣기 하기 



☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆

이클립스 인코딩 설정방법
윈도우 - preferences - encoding -
 General - Content Types - java , jsp - UTF-8 업데이트
	Web(전체 3개) - ISO 10646/Unicode(UTF-8)
	XML 똑같이
☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ





☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★
톰캣 이클립스 워크스페이스 연동 ☆☆☆

제일밑에 (콘솔뜨는뷰창) 에
servers 누르고 거기에 창띄운다음 아파치톰캣9 연결후 실제 아파치톰캣 9폴더 까지만 연결 ( bin폴더이런거아님xxxxxx)
(안보이면 이클립스 상단 - window - show view - server 검색)


다이나믹 웹프로젝트 next - webModule 에서 Generate web.xml 어쩌고 항상 체크하는 습관 들이기 
( 프로젝트 만들때 폰에 사진찍어놨음) 
☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ






☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★
실제 이클립스에서 톰캣이 연동되는지 확인하는 방법

dynamic project 만든후
first 프로젝트명

만들고

!! WebContent 에다가 만들어야됨 !! (다른데만들면안됨)

WebContent 마우스 우클릭-> new -> jsp.file ->  index.jsp (jsp파일로만들어야됨)

(휴대폰에 사진찍어놨음)
컨트롤 + s 누르는 습관을 가지자!!! (저장무조건해야됨)

☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★★☆☆☆★★


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ





인터넷 속도 올리는 꿀팁

제어판 - 모든제어판항목 - 네트워크 및 공유센터 - 어댑터 설정변경 - 이더넷2 - 마우스우클릭 속성 -  

인터넷 프로토콜 버전4(TCP/Ipv4) 누른후 기존 설정 DNS 서버 , 보조DNS서버 다지우고 8.8.8.8 로 맞추기



